{
  "name": "svc-inventory-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["svc-inventory"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "svc-inventory-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["svc-inventory:build", "svc-inventory:serve"]
    }
  }
}
